*{
    margin: 0;
    padding: 0;
}
.resp{
    width: 100%;
    height: auto;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}
.logo{
    width: 10%;
    padding: 10px;
}
.header{
    background-color: hotpink;
}
.navHeader{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navBar{
    display: flex;
}
.navBtn{
    color: white;
    font-size: 2em;
    margin-left: 40px;
}
main{
    display: grid;
    grid-column-start: 2;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}
.produit{
    margin: 30px 0 50px 90px;
}
.detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0 50px 550px;
}
.footer{
    height: 100px;
    background-color: hotpink;
}